######################################################################################
# Text created by https://patorjk.com/software/taag/#p=display&f=Roman&t=EXPORT
#   
#   oooooooooooo ooooooo  ooooo ooooooooo.     .oooooo.   ooooooooo.   ooooooooooooo 
#   `888'     `8  `8888    d8'  `888   `Y88.  d8P'  `Y8b  `888   `Y88. 8'   888   `8 
#    888            Y888..8P     888   .d88' 888      888  888   .d88'      888      
#    888oooo8        `8888'      888ooo88P'  888      888  888ooo88P'       888      
#    888    "       .8PY888.     888         888      888  888`88b.         888      
#    888       o   d8'  `888b    888         `88b    d88'  888  `88b.       888      
#   o888ooooood8 o888o  o88888o o888o         `Y8bood8P'  o888o  o888o     o888o     
#                                                                                    
######################################################################################
                                                               
# FZF
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200'   "$@" ;;
    export|unset) fzf --preview "eval 'echo ${}'"                            "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview"                  "$@" ;;
  esac
}

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"
